<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>instagram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--INCLURE JQUERY DANS LA PAGE WEB VIA LE SERVER googleapis
  Explication:  -->
  </head>
  <body>
    <!-- DEBUT POP UP Avotra-->
    <div class="row">
        <div class="pop_up col-lg-offset-1 col-lg-3  image1 hover">
          <div class="icon1">
            <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
            <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
          </div>
        </div>
      <div class="pop_up  col-lg-3  image2 hover">
        <div class="icon2">
          <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
          <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
        </div>
      </div>

      <div class="pop_up col-lg-3 col-lg-offset-1  image3 hover">
        <div class="icon3">
          <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
          <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
        </div>
      </div>
    </div> <!-- FIN ROW numéro 1 pour UP Avotra-->

    <div class="row"> <!-- Début ROW numéro 2 pour UP Avotra-->
      <div class="pop_up  col-lg-3 col-lg-offset-1  image4 hover">
        <div class="icon4">
          <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
          <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
        </div>
      </div>
      <div class="pop_up col-lg-3  image5 hover">
        <div class="icon5">
          <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
          <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
        </div>
      </div>
      <div class="pop_up col-lg-3 col-lg-offset-1  image6 hover">
        <div class="icon6">
          <a href="#"><i class="fa fa-heart-o fa-2x" aria-hidden="true" ></i></a>
          <a href="#"><i class="fa fa-comment fa-2x" aria-hidden="true" ></i></a>
        </div>
      </div>
    </div> <!-- FIN ROW numéro 2 pour UP Avotra-->

    <!-- FIN POP UP Avotra-->
  <script src="script.js" charset="utf-8"></script>

  </body>
</html>
