<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="insta.css">
    <script src="/home/mohamed/Téléchargements/jquery-3.2.0.min.js"></script>


    <title></title>
    <script type="text/javascript">
  jQuery(function ($) {
    $("#my_image").click(function(){
      var img= $(this).attr("src");
      var appear_image = "<div id='appear_image_div' onClick='closeImage()'></div>";
      appear_image = appear_image.concat("<img id='appear_image' src='"+img+"'/>");
      appear_image = appear_image.concat("<img id='close_image' onClick='closeImage()' src='close.png'/>");
      $('body').append(appear_image);

    });

  });
  function closeImage(){
    $('#appear_image_div').remove();
    $('#appear_image').remove();
    $('#close_image').remove();

  }

  </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Grand cadre -->
        <div class="col-lg-12 GC">
          <div class="row">
            <!-- Cadre pour le profil -->
            <div class="col-lg-offset-1 col-lg-10 GP">
<!-- Mettre photo + profil -->

            </div>

          </div>





        </div>

      </div>

    </div>

    <div class="container">

                <div class="row">
                  <!-- Galleri photo du profil -->

                  <div class="col-lg-offset-1 col-lg-10 Gal">
                    <!-- cadre pour les photos dans les carrés -->
                    <div class="row">
                      <div class="rang-photo">
                      <div class="col-lg-offset-0 col-lg-4 CP">
                        <img id="my_image" src="/home/mohamed/Images/5.jpeg" alt="Dog_Brain">


                      </div>
                      <div class="col-lg-offset-0 col-lg-4 CP">
                        <img src="/home/mohamed/Images/5.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                      </div>
                      <div class="col-lg-offset- col-lg-4 CP">
                        <img src="/home/mohamed/Images/7.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                      </div>
                    </div>
                    <!-- 2eme rangé -->
                    <div class="row">
                      <div class="col-lg-12 vide"></div>

                    </div>
                    <div class="rang-photo">
                    <div class="col-lg-offset-0 col-lg-4 CP">
                      <img src="/home/mohamed/Images/2.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                    </div>
                    <div class="col-lg-offset-0 col-lg-4 CP">
                      <img src="/home/mohamed/Images/3.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                    </div>
                    <div class="col-lg-offset- col-lg-4 CP">
                      <img src="/home/mohamed/Images/6.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                    </div>
                  </div>

                  <div class="row">
                    <div class="col-lg-12 vide"></div>

                  </div>

                  <div class="rang-photo">
                  <div class="col-lg-offset-0 col-lg-4 CP">
                    <img src="/home/mohamed/Images/4.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                  </div>
                  <div class="col-lg-offset-0 col-lg-4 CP">
                    <img src="/home/mohamed/Images/5.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                  </div>
                  <div class="col-lg-offset- col-lg-4 CP">
                    <img src="/home/mohamed/Images/3.jpeg" alt="SWAG" class="img-responsive" data-toggle="lightbox">

                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 vide"></div>

                </div>
                <div class="rang-photo">
                <div class="col-lg-offset-0 col-lg-4 CP">
                </div>

                <div class="col-lg-offset-0 col-lg-4 CP">
                  <img src="/home/mohamed/Images/2.jpeg" alt="SWAG" class="img-responsive"data-toggle="lightbox">

                </div>
                <div class="col-lg-offset- col-lg-4 CP">
                  <img src="/home/mohamed/Images/8.jpeg" alt="SWAG" class="img-responsive">

                </div>
              </div>









                    </div>


                  </div>

                </div>

    </div>



    </div>
<!-- Button -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-offset-5 col-lg-2 But">
      <button type="button" name="button">Charger la suite</button>

    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 vide">

    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 Bas">

    </div>
  </div>

</div>
<script type="text/javascript">

</script>
  </body>
</html>