#my_image{
  width: 200px;
  margin: 20px;
  cursor: crosshair;
}
    #my_image:hover{
      opacity: 0.7;
    }
    #appear_image_div{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      opacity: 0.7;
      background: #7f8c8d;
    }
    #appear_image{
      display: block;
      margin: auto;
      position: relative;
      z-index: 11;
      top: -1600px;
      width: 600px;
      height: 600px;
    }
    #close_image{
      position: fixed;
       z-index: 12;
        top: 20px;
         right: 20px;
          cursor: pointer;
        }
    #close_image:hover{
      opacity: 0.7;
    }
