<!DOCTYPE html>
<html>
<head>
	<title>Animation CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<h1>Langages de programmation</h1>
		<div class="barre">
			<div id="html">
				<span class="langage">HTML5</span>
				<span class="pourcentage ">100%</span>
			</div>
		</div>

		<div class="barre">
			<div id="css">
				<span class="langage">CSS3</span>
				<span class="pourcentage ">70%</span>
			</div>
		</div>

		<div class="barre">
			<div id="js">
				<span class="langage">Javascript</span>
				<span class="pourcentage ">65%</span>
			</div>
		</div>

		<div class="barre">
			<div id="jQuery">
				<span class="langage">jQuery</span>
				<span class="pourcentage ">40%</span>
			</div>
		</div>
	</div>
	
</body>
</html>