@import url('https://fonts.googleapis.com/css?family=Sansita:400,700,800');


body { 
    background: #E9E5E2;
    font-family: 'Sansita', sans-serif;
}

h1{
    text-align: center;
}

#container {
    font-size: 20px;
    width: 95%;
    margin: 40px auto;
    background-color: #fff;
    border: 1px solid #cdcdcd;
    padding: 10px;
    border-radius:20px;
}


.barre {
    width: 90%;
    height: 50px;
    background: rgba(17, 17, 17, .3);
    margin: 20px auto;
}


#html {
    width: 100%;
    height: 50px;
    position: relative;
    animation: Animate-HTML 4.2s;
    background-color: #5dcaca;
}

@keyframes Animate-HTML {
    from {
    width: 10px;
    }
    to {
    width: 100%;
    }
}


#css {
    animation: Animate-CSS 4s;
    position: relative;

    width: 70%;
    height: 50px;
    background-color: #F0E36B;
}

@keyframes Animate-CSS {
    from {
    width: 10px;
    }
    to {
    width: 70%;
    }
}


#jQuery {
    animation: Animate-jQuery 2.6s;
    position: relative;

    width: 40%;
    height: 50px;
    background-color: #99856d;
}

@keyframes Animate-jQuery {
    from {
    width: 10px;
    }
    to {
    width: 40%;
    }
}


#js {
    animation: Animate-JS 3.8s;
    position: relative;
    
    width: 65%;
    height: 50px;
    background-color: #c44e45;
}

@keyframes Animate-JS {
    from {
    width: 10px;
    }
    to {
    width: 65%;
    }

}

.langage {
    z-index: 1;
    text-shadow: none;
    color: #fff;
    font-size: 18px;
    display: inline-block;
    height: 50px;

    position: absolute; /*Pour centrer le texte de .langage dans la barre de #html (et #css, etc.).*/
    line-height: 50px;
    margin-left: 20px;
}

.pourcentage {
    z-index: 3;
    opacity: 1;
    padding-right: 15px;
    margin-top: 15px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-size: 18px;
    animation: percentText 4s;

}

@keyframes percentText{
    0% {opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}














