<!DOCTYPE html>
<!--on lie notre application "schoolApp" à la balise html
pour lui indiquer qu'elle est active sur toute la page
avec la directive "ng-app"
  -->
<html ng-app="schoolApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <title>angular2</title>
</head>
<body >

  <!--on déclare le controller "studentsCtrl" dans le container
!!essayez de le déclarer dans une autre div et vous comprendrez pourquoi!!
on pourrait très bien le déclarer comme notre appli "schoolApp"
dans la balise html
  -->
  <div class="container spacer" ng-controller="studentsCtrl">
    <h1>Exercices AngularJS partie 2</h1>

  <!--## Exercice 2
  Dans le fichier html fourni, afficher toutes les variables. -->
  <div class="well">
  <ul>
    <!--ne reste plus qu'a interpréter nos variables du controller
  entre les doubles-accolades -->
  <li>{{firstName}}</li>
  <li>{{lastName}}</li>
  <li>{{age}}</li>
  <li>{{grade}}</li>
</ul><hr>
    <!-- ## Exercice 3
    Dans le fichier html fourni, afficher toutes les variables dans la même paire d'accolade. -->
  <p>{{firstName + " " + lastName + " " + age + " " + grade}}</p><hr>

<!--## Exercice 4
  Dans le fichier html fourni, afficher toutes les variables aux bons emplacements.  -->
  <div>
     Prénom : {{firstName}}
   </div><hr>
   <div>
     Nom : {{lastName}}
   </div><hr>
   <div>
     Âge : {{age}}
   </div><hr>
   <div>
     Classe : {{grade}}
  </div><hr>
<!--## Exercice 5
Dans le fichier html fourni, afficher toutes les variables dans une phrase.  -->
<div>
{{firstName + " " + lastName + " " + "est âgée de " + age + "ans" + " , elle est en classe de "+ grade}}
</div>
</div>
</div>
<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
<script src="script/script.js"></script>
</body>
</html>
