<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1397" measuredH="876" mockupW="1360" mockupH="862">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="37" y="14" w="1360" h="862" measuredW="1360" measuredH="862" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1358" h="862" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>http%3A//www.facebook.com/Eduscho</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1136" y="63" w="222" h="309" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="68" w="1136" h="769" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="73" w="1131" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>545684</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="147" y="81" w="119" h="-1" measuredW="100" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="899" y="84" w="61" h="-1" measuredW="55" measuredH="21" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>13</size>
            <text>John%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="973" y="84" w="33" h="-1" measuredW="29" measuredH="19" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <size>11</size>
            <text>Home</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="403" y="83" w="207" h="24" measuredW="207" measuredH="24" zOrder="7" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="207" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="1" w="203" h="-1" measuredW="167" measuredH="18" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <bold>false</bold>
                <size>10</size>
                <text>-Search%20fro%20people%2C%20places%20and%20things-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <color>0</color>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="84" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="85" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>BaloonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <color>16777215</color>
            <icon>LinkGlobeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="848" y="77" w="35" h="36" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="1"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="965" y="84" w="-1" h="23" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="1013" y="84" w="-1" h="23" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="1030" y="89" w="15" h="10" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>triangle</shape>
            <shapeRotation>180</shapeRotation>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="937" y="124" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <color>2848996</color>
            <direction>center</direction>
            <text>Create%20Page</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="122" w="766" h="49" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="168" y="129" w="35" h="36" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="1"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="212" y="134" w="121" h="-1" measuredW="79" measuredH="27" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
            <direction>center</direction>
            <menuIcon>false</menuIcon>
            <text>Page%20Title</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="333" y="133" w="113" h="-1" measuredW="96" measuredH="27" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
            <direction>center</direction>
            <menuIcon>true</menuIcon>
            <text>fb%20Tab%20title</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="833" y="134" w="64" h="-1" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <color>14540253</color>
            <direction>center</direction>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="923" y="156" w="137" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="923" y="160" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <text>Sponsored</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="990" y="163" w="16" h="16" measuredW="26" measuredH="22" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <src>./assets/fb%2520sponsored%2520icon.png</src>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="923" y="181" w="137" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="929" y="196" w="120" h="138" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="1">
          <controlProperties>
            <text>stamp%20ads</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="923" y="344" w="137" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="929" y="362" w="120" h="138" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="1">
          <controlProperties>
            <text>stamp%20ads</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="1138" y="67" w="203" h="61" measuredW="203" measuredH="61" zOrder="28" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="28"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="1138" y="122" w="203" h="61" measuredW="203" measuredH="61" zOrder="29" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="1138" y="177" w="203" h="61" measuredW="203" measuredH="61" zOrder="30" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="1138" y="232" w="203" h="61" measuredW="203" measuredH="61" zOrder="31" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="31">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="1138" y="287" w="203" h="61" measuredW="203" measuredH="61" zOrder="32" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="32">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="__group__" x="1138" y="342" w="203" h="61" measuredW="203" measuredH="61" zOrder="33" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="0" w="161" h="51" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="33">
              <controlProperties>
                <text>*Name%20Surname*%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="4" y="3" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="33"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="51" w="203" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="33">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="1136" y="370" w="222" h="422" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="1144" y="388" w="142" h="36" measuredW="142" measuredH="36" zOrder="35" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="11" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="35"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="__group__" x="1144" y="438" w="191" h="36" measuredW="191" measuredH="36" zOrder="36" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="10" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="36"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="13" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="36">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="__group__" x="1144" y="488" w="142" h="36" measuredW="142" measuredH="36" zOrder="37" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="11" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="37"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="1144" y="638" w="142" h="36" measuredW="142" measuredH="36" zOrder="38" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="11" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="38"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="__group__" x="1144" y="537" w="191" h="36" measuredW="191" measuredH="36" zOrder="39" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="10" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="39">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="39"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="13" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="39">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="__group__" x="1144" y="590" w="191" h="36" measuredW="191" measuredH="36" zOrder="40" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="10" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="40">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="13" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="40">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="__group__" x="1144" y="730" w="191" h="36" measuredW="191" measuredH="36" zOrder="41" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="10" w="104" h="17" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="41">
              <controlProperties>
                <text>*Name%20Surname*%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="35" h="36" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="13" w="10" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="41">
              <controlProperties>
                <borderColor>40463</borderColor>
                <color>40463</color>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="1140" y="696" w="37" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1182" y="688" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="43" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <size>12</size>
            <text>MORE%20FRIENDS%20%283%29</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="1295" y="696" w="46" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="1137" y="790" w="223" h="31" measuredW="223" measuredH="31" zOrder="45" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="223" h="31" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>13421772</borderColor>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="4" w="80" h="21" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <icon>SearchIcon%7Cxsmall</icon>
                <text>-Search-</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="168" y="4" w="26" h="26" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <icon>GearIcon%7Cxsmall</icon>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="194" y="3" w="26" h="26" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="45">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <icon>DownloadIcon%7Cxsmall</icon>
                <rotation>90</rotation>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="150" y="183" w="766" h="648" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="153" y="804" w="755" h="27" measuredW="755" measuredH="27" zOrder="47" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="8" w="-1" h="-1" measuredW="160" measuredH="19" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <size>11</size>
                <text>Facebook%20%A9%202012%20%B7%20%5BEnglish%20%28US%29%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="278" y="8" w="-1" h="-1" measuredW="463" measuredH="19" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <size>11</size>
                <text>%5BAbout%5D%20%B7%20%5BCreate%20an%20Ad%5D%20%B7%20%5BCreate%20a%20Page%5D%20%B7%20%5BDevelopers%5D%20%B7%20%5BCareers%5D%20%B7%20%5BPrivacy%5D%20%B7%20%5BCookies%5D%20%B7%20%5BTerms%5D%20%B7%20%5BHelp%5D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="755" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>