@media all and (min-width: 375px) and (max-width: 1200px)
{
	.photo_profil{
		display: none;
	}
#reseaux_sociaux
	{
display: flex;
justify-content: flex-start;
	}
#identite{
	display: flex;
	justify-content: space-between;
}
.banniere1{
	display: none;
}

.langage{
	font-size: 1.7vh;
}
.pourcentage{
	font-size: 1.7vh;
}

}

@media all and (min-width: 100px) and (max-width: 375px)
{
	.photo_profil{
			display: none;
		}
	#reseaux_sociaux
		{
	display: flex;
	justify-content: flex-start;
		}
	#identite{
		display: flex;
		justify-content: space-between;
	}
	.banniere1{
		display: none;
	}

.langage{
	font-size: 1.1vh;
}
.pourcentage{
	font-size: 1.1vh;
}
}
