
.container{
	background-color: #9999ff;
	/*background-image: linear-gradient(#ccccff,white);*/
	border: 0.5vh solid #000099;
	color: #000099;
	box-shadow: 2vh 2vh 2vh #00004d;
	border-radius: 3vh;
	margin-top: 2vh;
	margin-bottom: 2vh;
	height:auto;
	font-family:sans-serif;
	font-family:arial;
}

header{
	height: auto;
}
.nom_emploi{
	/*border: 0.5vh solid black;*/
	color:white;
	font-size: 2.5vh;
}
#charger_cv{
	color:white;
	font-size: 2.5vh;
}

a:link{
	color: white;
}
.photo_profil{
	margin-top: 2vh;
	margin-bottom: 2vh;
	width: 40%;
}

ul{
	margin-left: 5vh;
	list-style-type:circle;
}
li{
	margin-left: 5vh;
}
/*#btn1,#btn2,#btn3,#btn4 {
	padding-bottom: 5vh;*/
	/*width: 22vh;*/
	/*background-color: #000099;
	font-family: 'Niconne', cursive;
	font-size: 25px;
	color: white;
	border: 0.5vh solid #ccccff;*/

.One{
	text-align: center;
	color: white;
	background-color: #000099;
	font-size: 3vh;
	font-weight:200;
	margin-top: 2vh;
	box-shadow: 2vh 2vh 2vh #ccccff;
	border-radius: 3vh;
	padding-bottom: 0.5vh;
	padding-top: 0.5vh;
}
.soratra{
	font-family: 'Nova Oval', cursive;
	font-size: 2.5vh;
	font-weight: 200;
}
p{
	padding-top: 1vh;
	font-size: 2.5vh;
	font-weight:200;
}

li, dd{
	font-size: 2.5vh;
}
dt{
	font-size: 2.5vh;

}

/*#navbar{
	margin-top: 3vh;
	/*margin-bottom: 5vh;*/
/*ANIMATIONS*/
.barre {
    width: 100%;
    height: 4vh;
    background: rgba(17, 17, 17, .3);
    margin: 1vh;
}

#html{
    width: 80%;
    height: 4vh;
    position: relative;
    animation: Animate-html 4.2s;
    background-color: #cc3300;
		padding-bottom: 1vh;
}

@keyframes Animate-html {
    from {
    width: 1vh;
    }
    to {
    width: 80%;
    }
}

#css{
    animation: Animate-css 4s;
    position: relative;

    width: 80%;
    height: 4vh;
    background-color: #66b3ff;
}

@keyframes Animate-css {
    from {
    width: 1vh;
    }
    to {
    width: 70%;
    }
}


#git{
    animation: Animate-git 4s;
    position: relative;

    width: 50%;
    height: 4vh;
    background-color: black;
}

@keyframes Animate-git {
    from {
    width: 1vh;
    }
    to {
    width: 50%;
    }
}
#github {
    animation: Animate-github 4s;
    position: relative;

    width: 50%;
    height: 4vh;
    background-color: black;
}

@keyframes Animate-github {
    from {
    width: 1vh;
    }
    to {
    width: 50%;
    }
}

#js {
    animation: Animate-js 3.8s;
    position: relative;

    width: 50%;
    height: 4vh;
    background-color:  #ff9900;
}

@keyframes Animate-js {
    from {
    width: 1vh;
    }
    to {
    width: 50%;
    }

}
#bootstrap {
    animation: Animate-bootstrap 3.8s;
    position: relative;

    width: 80%;
    height: 4vh;
    background-color: #9900cc;
}

@keyframes Animate-bootstrap {
    from {
    width: 1vh;
    }
    to {
    width: 80%;
    }

}


#jQuery {
    animation: Animate-bootstrap 3.8s;
    position: relative;

    width: 30%;
    height: 4vh;
    background-color: #2e2eb8;
}

@keyframes Animate-jQuery {
    from {
    width: 1vh;
    }
    to {
    width: 30%;
    }

}
#angular {
    animation: Animate-bootstrap 3.8s;
    position: relative;

    width: 30%;
    height: 4vh;
    background-color: #800000;
}

@keyframes Animate-angular {
    from {
    width: 1vh;
    }
    to {
    width: 30%;
    }

}



.langage {
    z-index: 1;
    text-shadow: none;
    color: white;
    font-size: 2vh;
		font-weight: bold;
    display: inline-block;
    height: 4vh;

    position: absolute; /*Pour centrer le texte de .langage dans la barre de #html (et #css, etc.).*/
    line-height: 4vh;
    margin-left: 2vh;
}

.pourcentage {
    z-index: 3;
    opacity: 1;
    padding-right: 2vh;
    margin-top: 1vh;
    float: right;
    text-shadow: none;
    color:white;
    font-size: 2vh;
    animation: percentText 4s;

}

@keyframes percentText{
    0% {opacity: 0;}
    50%{opacity: 0;}
    100%{opacity: 1;}
}
