<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>ExercicesAngular4</title>
  </head>
  <body>
    <div class="container spacer">
      <h1>Exercice 1</h1>
      <p>Faire une page HTML contenant un bouton + , un bouton - et un paragraphe. Au clic sur le bouton + incrémenter le chiffre présent dans le paragraphe de 1. Au clic sur le bouton - décrémenter le chiffre de 1.</p>
    <div ng-controller="myCtrl">
              <h2>Cliquez sur le bouton + ou - pour modifier la valeur du compteur</h2>
              <!--La directive "ng-click" indique à AngularJS d'incrémenter notre variable
              count d'une unité à chaque clic-->
              <button ng-click="count = count + 1" class="btn btn-success">augmenter de 1</button>
              <button ng-click="count = count - 1" class="btn btn-primary">diminuer de 1</button>
              <p style="font-size : 30px;">Compteur : {{count}}</p>
    </div>
    <div class="well">
      <a href="exo2.html"><button>exo2</button></a>
      <a href="exo3.html"><button>exo3</button></a>
      <a href="exo4.html"><button>exo4</button></a>
      <a href="exo5.html"><button>exo5</button></a>
      <a href="exo6.html"><button>exo6</button></a>
    </div>
  </div>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </body>
</html>
