<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>ExercicesAngular4</title>
  </head>
  <body>
    <div class="container spacer">
      <h1>Exercice 2</h1>
      <p>Faire une page HTML permettant d'afficher la liste des voitures et leur couleur du fichier voiture.json.</p>
    <div ng-app="myApp" ng-controller="voituresCtrl">
           <ul class="list-group">
             <!--La directive "ng-repeat" permet de répéter l'élément "x" du tableau "voitures"  -->
               <li ng-repeat="x in voitures" class="list-group-item">
                 <!--on affiche les voitures par marque et par couleur -->
                   {{ x.marque + ', ' + x.couleur}}
               </li>
             </ul>
             <div class="well">
               <a href="exo1.html"><button>exo1</button></a>
               <a href="exo3.html"><button>exo3</button></a>
               <a href="exo4.html"><button>exo4</button></a>
               <a href="exo5.html"><button>exo5</button></a>
               <a href="exo6.html"><button>exo6</button></a>
             </div>
      </div>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script>
    //on déclare le module angular "myApp"
    var app = angular.module('myApp', []);
    /*on déclare le controller "voituresCtrl" avec deux paramètres :
     son nom et sa fonction qui l'implémente
     (elle même contient deux attributs $scope et $http)et permettra
     d'accéder à ces services dans le html.
    */
        app.controller('voituresCtrl', function ($scope, $http) {
          /*
          la méthode .get du service $http demande au serveur de lire
           le contenu du fichier "voiture.json". Si le fichier est bien
           récupéré, la méthode .then() renvoie une "promise"
           (objet qui représente une valeur qui n'est pas encore disponible.),
            la valeur passé dans sa fonction (ici "response").
           */
            $http.get("voiture.json").then(function (reponse) {
              /*
              La variable "voitures" du service $scope contient les données
              de "reponse" qui est le contenu du fichier "voiture.json".
              */
                $scope.voitures = reponse.data;
            });
        });
    </script>
  </body>
</html>
