<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>ExercicesAngular4</title>
  </head>
  <body>
    <div class="container spacer">
      <h1>Exercice 3</h1>
      <p>Faire une page HTML permettant d'afficher la liste des voitures et leur couleur du fichier voiture.json uniquement si la couleur est verte.</p>
    <div ng-app="myApp" ng-controller="voituresCtrl">
                <ul class="list-group">
                  <!--la différence avec l'exo 2 est que l'on souhaite n'afficher que les modèles vert,
                on va donc utiliser un filtre "| filter".
                 -->
                    <li ng-repeat="voiture in voitures | filter: voiture.couleur='verte'" class="list-group-item">
                        {{ voiture.marque + ', ' + voiture.couleur}}
                    </li>
                </ul>
    </div>
    <div class="well">
      <a href="exo1.html"><button>exo1</button></a>
      <a href="exo2.html"><button>exo2</button></a>
      <a href="exo4.html"><button>exo4</button></a>
      <a href="exo5.html"><button>exo5</button></a>
      <a href="exo6.html"><button>exo6</button></a>
    </div>
  </div>

    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script>
    var app = angular.module('myApp', []);
       app.controller('voituresCtrl', function ($scope, $http) {
           $http.get("voiture.json").then(function (response) {
               $scope.voitures = response.data;
           });
       });
    </script>
  </body>
</html>
