    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device_width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <title>ExercicesAngular4</title>
      </head>
      <body>
        <div class="container spacer">
          <h1>Exercice 4</h1>
          <p>Faire une page HTML permettant d'afficher la liste des voitures et leur couleur du fichier voiture.json uniquement si la couleur n'est pas verte.</p>
        <div ng-app="myApp" ng-controller="voituresCtrl">
           <ul class="list-group">
             <!--A l'inverse de l'exo 3, on veut afficher toutes les voitures qui ne sont pas vertes.
              on utilise le fitre | filter: '!verte' !verte = différent de verte -->
               <li ng-repeat="p in voitures | filter: '!verte'" class="list-group-item">
                   {{ p.marque + ', ' + p.couleur}}
               </li>
           </ul>
</div>
<div class="well">
  <a href="exo1.html"><button>exo1</button></a>
  <a href="exo2.html"><button>exo2</button></a>
  <a href="exo3.html"><button>exo3</button></a>
  <a href="exo5.html"><button>exo5</button></a>
  <a href="exo6.html"><button>exo6</button></a>
</div>
</div>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script>
    var app = angular.module('myApp', []);
            app.controller('voituresCtrl', function ($scope, $http) {
                $http.get("voiture.json").then(function (response) {
                    $scope.voitures = response.data;
                });
            });
    </script>
  </body>
</html>
