<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device_width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" type="text/css"/>

  <title>ExercicesAngular4</title>
</head>
<body>
  <div class="container well spacer col-xs-6 col-lg-offset-1 col-lg-10">
    <h1>Exercice 5</h1>
    <p>Faire une page HTML contenant un bouton Afficher et un bouton Cacher. Au clic sur l'un ou sur l'autre afficher ou non un paragraphe de votre choix.</p>
  <div ng-app id="afficheCache">
    <!-- La directive ng-click indique à AngularJS ce qu'il faut faire lorsqu'un élément HTML est cliqué. -->
        <button ng-click="showme = true" class="btn btn-info">Afficher</button>
        <button ng-click="showme = false" class="btn btn-info">Cacher</button>
        <div>
          <!--La directive ng-show montre l'élément HTML spécifié si l'expression est vraie,
           sinon l'élément HTML est masqué.  -->
            <p ng-show="showme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
</div>
<div class="well">
  <a href="exo1.html"><button>exo1</button></a>
  <a href="exo2.html"><button>exo2</button></a>
  <a href="exo3.html"><button>exo3</button></a>
  <a href="exo4.html"><button>exo4</button></a>
  <a href="exo6.html"><button>exo6</button></a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</body>
</html>
