<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <title>ExercicesAngular4</title>
  </head>
  <body>
    <div class="container spacer">
      <h1>Exercice 6</h1>
      <p>Faire une page HTML contenant deux paragrahes et deux boutons. Au clic sur le premier uniquement le paragrahe 1 doit être visible. Au clic sur le bouton deux, seulement le paragrahe 2 doit aparaître.</p>
    <div ng-app>
            <button ng-click="showme = true" class="btn btn-danger">Paragraphe1</button>
            <button ng-click="showme = false" class="btn btn-success">Paragraphe2</button>
            <div>
                <p ng-hide="showme" class="vert"><strong>Je suis un paragraphe vert :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p ng-show="showme" class="rouge"><strong>Je suis un paragraphe rouge :</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
</div>
<div class="well">
  <a href="exo1.html"><button>exo1</button></a>
  <a href="exo2.html"><button>exo2</button></a>
  <a href="exo3.html"><button>exo3</button></a>
  <a href="exo4.html"><button>exo4</button></a>
  <a href="exo5.html"><button>exo5</button></a>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</body>
</html>
